<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume page</title>
     <script src="https://kit.fontawesome.com/07ae55ac30.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="/Users/abhishek/Downloads/public/styles.css">
<!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 60px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a{text-decoration: none;color:#94096d;}
        a:hover { color: grey; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: auto; border-right: 1px solid #999; font-family: 'Homemade Apple', cursive; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

<div class="outDiv" style="margin: 60px auto 60px;border-style:groove;width: 1000px; border-color: #ebd89980; ">
    <div id="page-wrap">

        <img src="images/photoweb.jpeg1" alt="Photo of Me Smiling" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Abhishek kumar</h1>

            <p>
                Email: <a href="mailto:abhishekkumar_bt2k16@dtu.ac.in" style="color: grey">abhishekkumar_bt2k16@dtu.ac.in</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a
                career that fits my professional skills and personality.
                I wish to always keep spreading a positive vibe and spirit wherever I go.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Delhi Technological University</h2>
                	<p>Computer Engineering: Passed in 2K20 with 8.4 CGPA<br /></p>
                <h2>B.M.V.B A.S.M.A</h2>
                	<p>CBSE(XII):Passed in 2K16 with 94.8 Percentage<br>
                	CBSE(X): Passed in 2K14 with 10 CGPA</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h3>Web Development</h3>
                <p style="margin-bottom: 8px">HTML,CSS,JS,Bootstrap,Jquery,NodeJs,Express</p>

                <h3>Databsases</h3>
                <p style="margin-bottom: 8px">SQL,MongoDb</p>

                <h3>Machine Learning and Deep Learning</h3>
                <p style="margin-bottom: 8px">In Python

                <h3>Languages Known</h3>
                <p style="margin-bottom: 8px">C,C++,Python,Java
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
            	<h2>PROPTIGER<span>Software Engineer - AUG'20-Present</span></h2>
                <ul>
                	<li>Undegoing Professional Training</li>
                </ul>
                <h2>IOCL <span>Computer networking intern june'19-july'19</span></h2>
                <ul>
                    <li>worked on IOCL networking protocols prevailing.</li>

                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Achievements</dt>
            <dd>
            	<ul>
            		<li>Completed Bachelor's Degree with First Division with distinction.</li>
					<li>Secured 3rd Rank in 17th SOF National Science Olympiad at School Level</li>
					<li>Rotaract club president(2012-2013)</li>
					<li>Head Boy(2013-2014)</li>
               </ul>
            </dd>

            <dd class="clear">

            <dt>Extra-Curriculars</dt>
            <dd>
            	<ul>
            		<li>Coordinator of Engifest’17-all India inter-collegiate Cultural Festival</li>
            		<li>Member of 1st Runners Up COE Dept. Cricket Team in Arena’18-Inter Collegiate Cricket Tournament</li>

				</ul>
            </dd>

            <div class="clear" style="float: right;">

            	<a href="https://www.instagram.com/abhi_chaleinn/" target="_blank">
            		<i class="fab fa-instagram" style="font-size: 30px;padding-right:5px"></i>
            	</a>

            </div>

        </dl>

        <div class="clear"></div>

    </div>
</div>
<button class="inter">Interested</button>
<button class="notinter">Not interested</button>
<button class="aniw">Animation</button>
<script  type=" text/javascript" src="/js/jss.js">

</script>
</body>

</html>
